title: Justin Adkins
location: Columbus, OH USA
about_me: >-
  Developer, small business owner, lover of Lord of the Rings, cats, and all things politics.
  Started with C# but have fallen in love with ruby.
baseurl: ""
url: https://adkinss.io
emails:
  - justin.adkins@outlook.com
  - justin@adkinsforohio.com
networks:
  - icon: facebook
    url: https://facebook.com
    username: adkinsforohio
  - icon: twitter
    url: https://twitter.com
    username: adkinsforohio
  - icon: instagram
    url: https://instagram.com
    username: adkinsforohio
  - icon: gitlab
    url: https://gitlab.com
    username: jmadkins
  - icon: github
    url: https://github.com
    username: jmadkins
  - icon: linkedin
    url: https://www.linkedin.com/in
    username: jmadkins
  - icon: stack-overflow
    url: https://stackoverflow.com/users/2247108
    username: justin-adkins
  - icon: twitter
    url: https://twitter.com
    username: hijustinadkins
jobs:
  - position: Co-owner
    company: MythCoders
    url: https://www.mythcoders.com
  - position: Software Developer
    company: CoverMyMeds
    url: https://www.covermymeds.com/
  - position: Former candidate for Ohio State Senate
    company: Adkins For Ohio
    url: https://www.adkinsforohio.com

# Build settings
markdown: kramdown
# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
# exclude:
#   - Gemfile
#   - Gemfile.lock
#   - node_modules
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
