name: Justin Adkins
location: Columbus, OH USA
about_me: >-
  Developer, small business owner, lover of Lord of the Rings, cats, and all things politics.
  Started with C# but have fallen in love with ruby.
baseurl: ""
url: "https://adkinss.io"
emails:
  - justin.adkins@outlook.com
networks:
  - icon: github
    url: https://github.com
    username: jmadkins
  - icon: linkedin
    url: https://www.linkedin.com/in
    username: jmadkins
  - icon: stack-overflow
    url: https://stackoverflow.com/users/2247108
    username: justin-adkins
  - icon: twitter
    url: https://twitter.com
    username: hijustinadkins
jobs:
  - position: Co-owner & CIO
    company: MythCoders
    url: https://www.mythcoders.com
  - position: Software Developer
    company: CoverMyMeds
    url: https://www.covermymeds.com/

# Build settings
markdown: kramdown

# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
# exclude:
#   - Gemfile
#   - Gemfile.lock
#   - node_modules
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
