title: Justin Adkins
location: Columbus, OH USA
about_me: >-
  Results-oriented developer with eight years of professional experience. Started with C# but have fallen in love
  with ruby. Excels at leading finding concise, elegant solutions to complicated problems.
  Cat dad. Lover of Lord of the Rings, Star Wars, and all things politics.
baseurl: ""
url: https://adkins.dev
emails:
  - justin@adkins.dev
networks:
  - name: GitHub
    url: https://github.com
    username: jmadkins
  - name: LinkedIn
    url: https://www.linkedin.com/in
    username: jmadkins
  - name: StackOverflow
    url: https://stackoverflow.com/users/2247108
    username: justin-adkins
jobs:
  - position: Senior Software Engineer
    company: TaskRabbit
    url: https://www.taskrabbit.com
  - position: Owner
    company: MythCoders
    url: https://www.mythcoders.com
  - position: Executive Director
    company: Ecclesia
    url: https://www.ecclesia.vote

# Build settings
markdown: kramdown
# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
# exclude:
#   - Gemfile
#   - Gemfile.lock
#   - node_modules
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
