title: Justin Adkins
location: Columbus, OH USA
about_me: >-
  Results-oriented developer with eight years of professional experience. Started with C# but have fallen in love
  with ruby. Excels at leading small teams, mentoring junior developers, and finding concise, elegant solutions
  to complicated problems. Cat dad, business owner, lover of Lord of the Rings, Star Wars, and all things politics.
baseurl: ""
url: https://adkins.dev
emails:
  - justin@adkins.dev
networks:
  - icon: github
    url: https://github.com
    username: jmadkins
  - icon: linkedin
    url: https://www.linkedin.com/in
    username: jmadkins
  - icon: stack-overflow
    url: https://stackoverflow.com/users/2247108
    username: justin-adkins
jobs:
  - position: Senior Software Engineer
    company: TaskRabbit
    url: https://www.taskrabbit.com
  - position: Owner
    company: MythCoders
    url: https://www.mythcoders.com
  - position: Executive Director
    company: Ecclesia
    url: https://www.ecclesia.vote
  - position: Former candidate for Ohio State Senate
    company: Adkins For Ohio
    url: https://www.adkinsforohio.com

# Build settings
markdown: kramdown
# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
# exclude:
#   - Gemfile
#   - Gemfile.lock
#   - node_modules
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
